<!doctype html>
<html>
<head> 
<title> About Donna </title> 
<link rel="stylesheet" href="style.css">
<style type="text/css">
    #slider{
        Overflow: hidden;
    }
    #slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation:20s slider infinite;
    }
#slider figure img {
    float: left;
    width: 10%;
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25%{
        left: -100%
    }
    45%{
        left: -100%
    }
    50% {
        left: -200%
    }
    70% {
        left: -200%
    }
    75% {
        left: -300%
    }
    95% {
        left: -300%
    }
    100% {
        left: -400%
    }
}

</style>
</head>
<body>
<h1> Lean more about our CEO Donna </h1>
<br>
<p> Donna founded De Voe Baker and Associates in 2012 to support small businesses and non profits in key areas which she had led for the last three decades in corperate america. In addition to De Voe Baker and associates she is the owner of two other small businesses and she is very active in her community, but her first love and priority is her husband and her two sons. </p> <br>
<br>
<img class="pink" src="donnapink.jpg" alt="">
<p> To go to index <a href="index.html"> CLICK HERE </a></p>


<div id="slider">
    <figure>
        <img src="Donna1.jpg" width="200" height="300">
        <img src="Donna2.jpg" width="200" height="300">
        <img src="Donna3.jpg" width="200" height="300">
        <img src="Donna4.jpg" width="200" height="300">
        <img src="Donna5.jpg" width="200" height="300">
        <img src="Donna6.jpg" width="200" height="300">
        <img src="Donna7.jpg" width="200" height="300">
        <img src="Donna8.jpg" width="200" height="300">
        <img src="Donna9.jpg" width="200" height="300">
        <img src="Donna1.jpg" width="200" height="300">
    </figure>
</div>

<br>
<p> One way you can contact Donna is through social media, so check them out and contact Donna. Dont forget to give them a follow too.</p>
<br>
<ul>
    <li>Donna's <a href="https://www.instagram.com/devoe_baker_and_associates_llc/"> Instagram </a></li>
    <li> Donna's <a href="https://www.facebook.com/revdonnadbaker/"> Facebook </a></li>
    <li> To see Donna's resume click <a href="resume.html"> Resume </a> </li>
</ul>
<ol>
        <li> Donna's <a href="https://www.instagram.com/devoe_baker_and_associates_llc/"> Instagram </a></li>
        <li> Donna's <a href="https://www.facebook.com/revdonnadbaker/"> Facebook </a></li>
</ol>
<br>
<p> To go back to index click<a href="index.html"> INDEX </a></p>
<body>
</html>